<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="forindex3.css">
    <link rel="stylesheet" type="text/css" href="media.css">

    <title></title>


  </head>
  <body>
  <div style="height: 100%; position: absolute;">
    <!-- logo -->
    <div class="w-100 d-flex fixed-top" style="">
      <img src="tsitrus.png" style="width: 25px">
      <a href="http://shop.it-citrus.ru/" style=" background-color: #42b9f5;" class="text-white border border-dark  ml-1 rounded-lg">Магазин</a>
      <a href="http://web.it-citrus.ru/" style=" background-color: #47d90d;" class="text-white border border-dark  rounded-lg">Web</a>
      <a href="http://service.it-citrus.ru/" style=" background-color: #fcbb08;" class="text-white border border-dark rounded-lg">IT</a> 
    </div>

      <!--Заголовок -->
    <div class="d-flex px-0 top col-12">
      <div class="col-2"></div>
      <div class="intop col-8">
        <img src="tsitrus2.png" style="width: 400px;">
            <h6 class="mt-3 text-secondary " style="">Администрирование рабочих станций и серверов</h6>
           <h6 class="text-secondary">Администрирование активного сетевого оборудования</h6>
           <h4 class="">Проектирование и внедрение беспроводных сетей любой сложности</h4>
      </div>
      <div class="col-2"></div>
    </div>

    <div class="mid d-flex">
      <div class="knopka rounded-lg" type="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></div>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: orange;">
           <a class="dropdown-item" href="#wifi">Wi-Fi/WiMAX</a>
           <a class="dropdown-item" href="#bez">Безпроводные сети</a>
           <a class="dropdown-item" href="#info">О нас</a>
       </div>
    </div>

    <div class="d-flex col-12 info">
    <div class="col-2"></div>
    <div class="col-8 border-right border-left" >
        <h5 class="mt-4 mb-4"><a name="wifi"></a>Мы строим беспроводные (Wi-Fi, WiMAX...) сети, как с нуля, так и в рамках усовершенствования и (или) масштабирования существующих беспроводных сетей масштабов квартир, офисов, торговых центров, населённых пунктов, дачных или коттеджных посёлков.</h5>
        <img src="w.png">
          <h5 class="mt-4 mb-4"><a name="bez"></a>Наша компания специализируется на внедрении следующих видов беспроводных сетей:</h5>
          <h6>-домашние и офисные Wi-Fi сети;</h6>
          <h6>-hotspot - Wi-Fi сети в общественных местах;</h6>
          <h6>-магистральные беспроводные мосты точка-точка, на расстояния до нескольких километров;</h6>
          <h6>-магистральные сети точка-много точек на расстояния до нескольких километров;</h6>
          <h6>-распределённые сети с бесшовным роумингом внутри зданий и (или) в масштабах микрорайонов и населённых пунктов;</h6>
          <h6>-распределённые статические сети, для подключения к сети зданий посредством установки множества базовых станций по принципу сот.</h6>
          <h5 class="mt-4 mb-4">Рассматриваем различные варианты сотрудничества, с операторами связи, юридическими и физическими лицами. Можем выступать агентами и (или) субпровайдерами, полноценно содержать сегменты сети, от построения, подключения до технической поддержки.</h5>

           <h1 class="mt-4"><a name="info"></a>О нас</h1>
        <h6>- Наша команда располагает штатом системных администраторов, инженеров и программистов с опытом работы не менее 5 лет, помощниками с опытом работы не менее 2-х лет. 
        - Все системные администраторы, инженеры и программисты, перед включением в команду ЦИТРУС, проходят многоступенчатое двухмесячное тестирование на практике. 
        - Для тестирования мы содержим собственную распределённую IT инфраструктуру масштабов Якутска.
        - Руководитель нашей службой IT аутсорсинга, по совместительству идейный вдохновитель и создатель компании, имеет образование в области информационной безопасности и подходит к обеспечению ИТ безопасности с точки зрения человеческого фактора в первую очередь. Во вторую очередь, но не менее тщательно, рассматривается безопасность программных и аппаратных средств IT инфраструктуры.</h6>   
    </div>
    <div class="col-2"></div>
  </div>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>